# java8

./: pom.xml
src/main/filters/: production.properties  test.properties
src/main/java/com/kakao/prmc/java8/: Application.java
src/main/java/com/kakao/prmc/java8/configuration/: HttpClientConfiguration.java
src/main/java/com/kakao/prmc/java8/entity/: Project.java
src/main/java/com/kakao/prmc/java8/service/: StreamService.java
src/main/java/com/kakao/prmc/java8/utiltity/: Description.java
src/main/java/etc/: BaseObject.java  ForEachTest.java  FunctionalInterfaceTest.java  LambdaTest.java  QuickSort.java  StaticMethodInterface.java  StreamTest.java  VirtaulExtensionMethod.java  VirtualExtensionMethodImpl.java
src/main/resources/: application.properties  log4j.xml  spy.properties
src/test/java/com/github/uuidcode/java8/: EnumTest.java
src/test/java/com/github/uuidcode/java8/entity/: Developer.java
src/test/java/com/github/uuidcode/java8/optional/: OptionalTest.java
src/test/java/com/github/uuidcode/java8/stream/: StreamTest.java
src/test/java/com/kakao/prmc/java8/service/: TestStramService.java
