core.database.driver-class-name=com.mysql.jdbc.Driver
core.database.url=jdbc:p6spy:mysql://10.198.2.18:3306/cod?autoReconnect=true&useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
core.database.username=cod
core.database.password=#cod#
core.database.validationQuery=select 1
core.database.maxActive=10
core.database.maxIdle=10
core.database.minIdle=0

#core.refererDomain=
#core.ehcache=true
#core.ehcacheConfigurationFile=ehcache.xml
