security.basic.enabled=false
management.security.enabled=false

# VELOCITY TEMPLATES (VelocityAutoConfiguration)
#spring.velocity.allow-request-override=false
#spring.velocity.allow-session-override=false
#spring.velocity.cache=true
#spring.velocity.check-template-location=true
#spring.velocity.charset=UTF-8
#spring.velocity.content-type=text/html
#spring.velocity.date-tool-attribute=
spring.velocity.expose-request-attributes=true
#spring.velocity.expose-session-attributes=false
#spring.velocity.expose-spring-macro-helpers=false
#spring.velocity.number-tool-attribute=
#spring.velocity.prefer-file-system-access=true
#spring.velocity.prefix=
#spring.velocity.properties.*=
#spring.velocity.request-context-attribute=
spring.velocity.resource-loader-path=/WEB-INF/velocity/
spring.velocity.suffix=.vm
#spring.velocity.toolbox-config-location=
#spring.velocity.view-names=

core.database.driver-class-name=@core.database.driver-class-name@
core.database.url=@core.database.url@
core.database.username=@core.database.username@
core.database.password=@core.database.password@
core.database.validationQuery=@core.database.validationQuery@
core.database.maxActive=@core.database.maxActive@
core.database.maxIdle=@core.database.maxIdle@
core.database.minIdle=@core.database.minIdle@
